{
  "version": "1",
  "profile": {
    "branding": {
      "items": [
        {
          "payload": "branding-Branding",
          "type": "zip",
          "id": "Branding"
        },
        {
          "payload": "branding-HalfwakeBranding",
          "type": "zip",
          "id": "HalfwakeBranding"
        }
      ]
    },
    "macro": {
      "items": [
        {
          "payload": "macro-FeishuDialler.js",
          "type": "zip",
          "id": "FeishuDialler"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "feishudialler.xml",
          "type": "zip",
          "id": "feishudialler"
        }
      ]
    }
  },
  "profileName": "feishu-0.3.1",
  "generatedAt": "20201026-1625"
}